# 2.2.3_CRUD_MVC_HIBERNATE

./: pom.xml
src/main/java/app/web/configuration/: AppConfig.java  AppInit.java  WebConfig.java
src/main/java/app/web/controller/: UserController.java
src/main/java/app/web/dao/: UserDao.java  UserDaoImp.java
src/main/java/app/web/model/: User.java
src/main/java/app/web/service/: UserService.java  UserServiceImp.java
src/main/resources/app/web/configuration/: db.properties  hibernate.properties
src/main/webapp/WEB-INF/pages/: users.html
